<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chrome Yer İşaretleri Ayracı</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
        body {
            margin-top:100px;
            padding:0px;
            background:#ececec;
        }

        a.me,
        a.me:active,
        a.me:visited,
        a.me:hover {
            display:inline-block;
            width:60px;
            height:28px;
            font-size: 0;
            text-shadow: none;
            color: #294995;
            background: url("me.png") no-repeat;
            background-size: 60px 28px;
            vertical-align:middle;
            text-decoration:none;
        }
    
        h1{
            text-align: center;
            margin-bottom: 50px;
        }

        p {
            font-size:18px;
            text-align: center;
        }

        hr{
            margin: 50px 0;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KX5WC3P');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX5WC3P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h1>Chrome Yer İşaretleri Ayracı</h1>

                <p>Dikey ayracı kullanabilmek için <a class="me" href="" title="me"></a> yer imleri araç çubuğuna sürükleyin.</p>

                <hr>

                <p><b>Yer İşareti Çubuğunu gösterin veya gizleyin.</b></p>
        
                <p><b>Windows ve Linux</b></p>
                <p>Ctrl + Shift + b</p>

                <p><b>Mac</b></p>
                <p>⌘ + Option + b</p>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <img class="img-fluid img-thumbnail" src="ayrac.gif" alt="Chrome Yer İşaretleri Ayracı">
        </div>
    </div>
</div>

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66383788-5', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
